{
  "profiles": {
    "AzureFunctionAppSample": {
      "commandName": "Project",
      "commandLineArgs": "--port 7120"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "DockerfileRunArguments": "--init",
      "httpPort": 33313,
      "useSSL": false
    }
  }
}